akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = false
}

push-host = "upp-staging-delivery-eu.ft.com"
push-port = 443
push-uri = "/content/notifications-push"
pull-host = "upp-staging-delivery-eu.ft.com"
pull-port = 443
pull-uri = "/__notifications-rw/content/notifications"