akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters-during-shutdown = false
}

push-host = "pre-prod-uk-up.ft.com"
//push-host = "prod-coco-up-read.ft.com"
push-port = 443
push-uri = "/content/notifications-push"
pull-host = "pre-prod-uk-up.ft.com"
//pull-host = "prod-coco-up-read.ft.com"
pull-port = 443
pull-uri = "/content/notifications"
